<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-05 08:13:45 &#214;S"/>
        <attribute name="created" value="UEM7TEFQVE9QLThJMUtFRUw3OzIwMjMtMTEtMDU7MTI6MTM6MjUgw5ZTOzI1OTA="/>
        <attribute name="edited" value="UEM7TEFQVE9QLThJMUtFRUw3OzIwMjMtMTEtMDU7MDg6MTM6NDUgw5ZTOzM7MjcwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numberA, numberB, C" type="Integer" array="False" size=""/>
            <input variable="numberA"/>
            <input variable="numberB"/>
            <assign variable="C" expression="numberA + numberB"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
