<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-05 09:46:55 &#214;S"/>
        <attribute name="created" value="UEM7TEFQVE9QLThJMUtFRUw3OzIwMjMtMTEtMDU7MDk6MzA6NTYgw5ZTOzI1OTk="/>
        <attribute name="edited" value="UEM7TEFQVE9QLThJMUtFRUw3OzIwMjMtMTEtMDU7MDk6NDY6NTUgw5ZTOzE7MjcxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c, t" type="Real" array="False" size=""/>
            <assign variable="c" expression="0"/>
            <assign variable="t" expression="0"/>
            <assign variable="t" expression="t+c"/>
            <assign variable="c" expression="c+1"/>
            <while expression="c == 10">
                <assign variable="t" expression="t+c"/>
                <assign variable="c" expression="c+1"/>
            </while>
            <output expression="t" newline="True"/>
        </body>
    </function>
</flowgorithm>
