<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-05 11:13:55 &#214;S"/>
        <attribute name="created" value="UEM7TEFQVE9QLThJMUtFRUw3OzIwMjMtMTEtMDU7MTE6MDM6MjQgw5ZTOzI1ODc="/>
        <attribute name="edited" value="UEM7TEFQVE9QLThJMUtFRUw3OzIwMjMtMTEtMDU7MTE6MTM6NTUgw5ZTOzE7MjcwMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="1"/>
            <while expression="c &lt; n">
                <output expression="i" newline="True"/>
                <assign variable="c" expression="c + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
