<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-05 08:11:25 &#214;S"/>
        <attribute name="created" value="UEM7TEFQVE9QLThJMUtFRUw3OzIwMjMtMTEtMDU7MDc6NTU6MDIgw5ZTOzI1OTU="/>
        <attribute name="edited" value="UEM7TEFQVE9QLThJMUtFRUw3OzIwMjMtMTEtMDU7MDg6MTE6MjUgw5ZTOzE7MjcwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="t, below, above" type="Real" array="False" size=""/>
            <input variable="t"/>
            <if expression="t&lt;0">
                <then>
                    <output expression="above" newline="True"/>
                </then>
                <else>
                    <output expression="below" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
